VITE_SUPABASE_URL=https://gphzwtjwdymectynuulc.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwaHp3dGp3ZHltZWN0eW51dWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM3MDYyNjMsImV4cCI6MTk4OTI4MjI2M30.F_ikHJHYF8U0SqXHz1qazB45RNMJSWabLTv2qc0gWyM